# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This reposetory is for Modbus RTU code.
version 1.0

### Extra information ###

This file was written as easy driver for an end user.
The communication uses DMA transfers and a queue implementations with automatic handling with interrupts.
The commands are static.
Each can be set on or off.
The user file is made for non C, C++, microcontroller programmers.

### How do I get set up? ###

Add the files to your project.
The User.c/h is used as user file.
All the settings are set here.
The Usr file calls functions from the Modbus files.
The modbus files work tight witht the UART and the UART interrut functions.

### Who do I talk to? ###

Angus Schmaloer
ayschmaloer@hotmail.nl